body{
    background-color: rgb(36, 35, 35);
}

main {
  display: grid;
  gap: 1rem;
  padding: 1rem;
/* Aqu√≠ es donde se aplica auto-fit */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.Rashid{
    width: 200px;
    border-radius: 300px;
    border: 3px solid bisque;
}
.Rashid-flex{
    display: flex;
    justify-content: center;
}
.main-title{
    font-size:35px;
    display: block;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:bisque;
}
.description{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:bisque;
    text-align: center;
    font-size:25px;
}
.primer-regalo {
  background-color: rgb(248, 217, 179);
  border: 3px solid bisque;
  color: rgb(27, 17, 17);
  padding: 0.7rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.Regalos {
  max-width: 100%;
  height: 400px;
  border-radius: 8px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card p {
  margin: 0.5rem 0;
  text-align: center;
}
.title{
    font-size:25px
}
.main-text{
    font-size: 20px;
}
.sec-text{
    font-size: 17px;
    color: rgb(80, 101, 102);
}
footer{
text-align: center;
font-size: 20px;
padding: 35px;
color:bisque;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}